
.title{
    margin:20px 20%;
}
.title > h1{
    margin-bottom: 0;
}
.book{
    display: flex;
    width: fit-content;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0px 0px 20px 5px lightgray;
}

.price{
    display: inline;
    align-items: center;
}

.price > span{
    color: grey;
    font-size: medium;
}

.check{
    margin: 10px auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    border: 1px solid lightgray;
    border-radius: 10px;
}
.check > input{
    border:none
}
.checkin{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5px;
    border-right: 1px solid lightgray;
}
.checkout{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5px;
}
.button{
    display: flex;
    justify-content: center;
    margin: 20px auto;
}
.button > Button{
    background-color:#EA5455 ;
    height: max-content;
    width: 100%;
}
.button > Button:hover{
    background-color:#EA5455 ;
    cursor: pointer;
}
.charges{
    display: flex;
    justify-content: space-between;
}
hr{
    width: 80%;
    margin: auto;
    margin-bottom: 15px;
}

.whole{
    margin: 15px;
}
.line{
text-align: center;
}

.middle{
    display: flex;
    margin: 50px 10%;
    justify-content: space-between;
}
.description{
    border:0.5px solid lightgray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex: 0.9;
    padding: 15px;
    height:300px;
    overflow-y: scroll;
}
.description::-webkit-scrollbar{
    display: none;
}

@media (max-width: 1000px){
    .title{
        margin: 10px 10%;
    }
    .description{
        height: 425px;
    }
}

@media (max-width: 850px){
    .middle{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .description{
        margin-bottom: 50px;
    }

}
.subp{
    margin: 50px;
    margin-bottom: 0px;
    text-align: center;
}